<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dekd.intern.bosstanayot.interndekd.ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textHello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="499dp" />

</FrameLayout>
